<!DOCTYPE html>
<html lang="en-US">
    <head>
        <title>HTML And CSS Quiz | WWD 130</title>
        <meta name="author" content="Tyler Dickey">
        <meta name="description" content="A simple html and css quiz">
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="styles/quiz.css">
    </head>
    <body>
        <main>
            <form>
                <fieldset>
                    <h1>HTML And CSS Quiz</h1>

                    <label for="q1"><strong>1.</strong> What is the first element in an HTML 5 file?</label>
                    <input type="text" id="q1" name="q1">

                    <label for="q2"><strong>2.</strong>Why should you use h1, h2, h3... in order?</label>
                    <textarea name="q2" id="q2" cols="30" rows="5"></textarea>

                    <label for="q3"><strong>3.</strong>What do you use to change the font color with CSS?</label>
                    <select name="q3" id="q3">
                        <option value="" selected disabled>Choose one...</option>
                        <option value="1">color: darkred;</option>
                        <option value="2">font-color: darkred;</option>
                        <option value="3">set-color: darkred;</option>
                    </select>

                    <label for="q4"><strong>4.</strong> How many different color names can be used in CSS?</label>
                    <input type="number" id="q4" name="q4">

                    <button type="submit">Submit</button>
                </fieldset>    
            </form>
        </main>
    </body>
</html>