<!DOCTYPE html>
<html lang="en-US">
    <head>
        <title>WireFrame</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

    </head>
    <body>
        <header>
            <img src="" alt="Logo">
            <nav>
                <a href="">Home</a>
                <a href="">link</a>
                <a href="">link2</a>
                <a href="">About</a>
            </nav>
        </header>
        <main>
            

            <article>the porduct cards</article>
        </main>
        <footer>
            <p>&copy;2023 | Tyler Dickey | Utah USA</p>
        </footer>
    </body>
</html>